# ace-test-examples

./: .gitignore  README.md  pom.xml
end-to-end/: pom.xml
end-to-end/src/main/java/com/github/vendigo/examples/acetest/first/: FirstAppConfig.java  FirstLauncher.java  PersonRepository.java
end-to-end/src/main/java/com/github/vendigo/examples/acetest/second/: Country.java  SecondAppConfig.java  SecondLauncher.java
end-to-end/src/main/resources/: schema1.sql  schema2.sql
end-to-end/src/test/java/cucumber/: CucumberTest.java
end-to-end/src/test/resources/cucumber/: CucumberTest.feature
src/main/java/com/github/vendigo/examples/acetest/first/: FirstAppConfig.java  FirstLauncher.java  Person.java
src/main/java/com/github/vendigo/examples/acetest/second/: CountryRepository.java
src/test/java/com/github/vendigo/examples/acetest/: CucumberTest.java
src/test/resources/: TwoLaunchers.feature  ace-test-settings.yaml
with-mocks/: pom.xml
